# In a real scenario the secrets should be defined in a secrets management service like 
# AWS Secrets or the Parameter Store and the service account associated to the pods should 
# have enough privileges to assume the IAM Role that allows access to the stored secrets
# (https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html)
apiVersion: v1
kind: Secret
metadata:
  name: challenge-qdzujc8mwmykntl
  namespace: challenge-qdzujc8mwmykntl
type: Opaque
data:
  DB_ENDPOINT: bXlkYmNsdXN0ZXIuY2x1c3Rlci1yby1jN3RqNGV4YW1wbGUudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tCg==
  DB_READER_ENDPOINT: bXlkYmNsdXN0ZXIuY2x1c3Rlci1jN3RqNGV4YW1wbGUudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tCg==
  DB_PORT: MzMwNgo=
  DB_USER: cm9vdAo=
  DB_PASSWORD: cm9vdAo=
